<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EffortEstModelStoreContainer" CdmEntityContainer="EffortEstEntities">
    <EntitySetMapping Name="tblScrumTeams">
      <EntityTypeMapping TypeName="EffortEstModel.tblScrumTeam">
        <MappingFragment StoreEntitySet="tblScrumTeam">
          <ScalarProperty Name="ScrumTeamId" ColumnName="ScrumTeamId" />
          <ScalarProperty Name="ScrumTeam" ColumnName="ScrumTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Act_19" FunctionName="EffortEstModel.Store.Act_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.Act_19_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActDec_18" FunctionName="EffortEstModel.Store.ActDec_18">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.ActDec_18_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActFeb_19" FunctionName="EffortEstModel.Store.ActFeb_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.ActFeb_19_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActJan_19" FunctionName="EffortEstModel.Store.ActJan_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.ActJan_19_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActMar_19" FunctionName="EffortEstModel.Store.ActMar_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.ActMar_19_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActNov_18" FunctionName="EffortEstModel.Store.ActNov_18">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.ActNov_18_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ForcFeb_19" FunctionName="EffortEstModel.Store.ForcFeb_19" />
    <FunctionImportMapping FunctionImportName="ForcJan_19" FunctionName="EffortEstModel.Store.ForcJan_19" />
    <FunctionImportMapping FunctionImportName="ForcMar_19" FunctionName="EffortEstModel.Store.ForcMar_19" />
    <FunctionImportMapping FunctionImportName="SP_Act_19" FunctionName="EffortEstModel.Store.SP_Act_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.SP_Act_19_Result">
          <ScalarProperty Name="Effort11" ColumnName="Effort11" />
          <ScalarProperty Name="blank" ColumnName="blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Forec_19" FunctionName="EffortEstModel.Store.SP_Forec_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.SP_Forec_19_Result">
          <ScalarProperty Name="ForceData" ColumnName="ForceData" />
          <ScalarProperty Name="Blank" ColumnName="Blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Forec_191" FunctionName="EffortEstModel.Store.SP_Forec_191">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.SP_Forec_191_Result">
          <ScalarProperty Name="ForceData" ColumnName="ForceData" />
          <ScalarProperty Name="Blank" ColumnName="Blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Forecast_19" FunctionName="EffortEstModel.Store.SP_Forecast_19">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.SP_Forecast_19_Result">
          <ScalarProperty Name="ForceData" ColumnName="ForceData" />
          <ScalarProperty Name="Blank" ColumnName="Blank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SummaryFA" FunctionName="EffortEstModel.Store.SummaryFA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EffortEstModel.SummaryFA_Result">
          <ScalarProperty Name="SalaryID" ColumnName="SalaryID" />
          <ScalarProperty Name="Tribe" ColumnName="Tribe" />
          <ScalarProperty Name="PRCode" ColumnName="PRCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCostCentre" ColumnName="ProjectCostCentre" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>